<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Tarea 05</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <body>
    <header>
        <div class="titulo">
          <ul class="idiomasLi">
            <li><a class="idioma" href="#" title="ver en Español">ES</a></li>
            <li><a class="idioma" href="#"><strong> | </strong></a></li>
            <li><a class="idioma" href="#" title="ver en Ingles">EN</a></li>
          </ul>
          <div class="title">
          <h2><strong>El bosque y sus secretos</strong></h2>
        </div>
        </div>
        <div class="logo">
          <img src="fotos/logo.png" alt="logo de la página">
        </div>
    </header>
    <NAV>
      <ul class="menuLi">
          <li><a href="index.html"><h3><strong>Próximos cambios confirmados</strong></h3></a></li>
          <li><a href="Lacomunidaddelbosque.html"><h3><strong>La comunidad del bosque</strong></h3></a></li>
          <li><a href="Últimamodaenelbosque.html"><h3><strong>Última moda en el bosque</strong></h3></a></li>
      </ul>
    </NAV>
    <MAIN>
      <img
      src="fotos/escarabajo768.jpg"
      srcset="
      fotos/escarabajo320.jpg 320w,
      fotos/escarabajo480.jpg 480w,
      fotos/escarabajo768.jpg 768w,
      fotos/escarabajo1024.jpg 1024w,
      fotos/escarabajo1280.jpg 1280w"
      sizes="100vw"
      alt="Escarabajo alerta">
      <div class="divCentral">
        <h2>Próximos cambios confirmados</h2>
        <p>Por Verónica Cenoz, 17 de Marzo de 2022</p>
        <div class="articulo">
          <img class="DonBicho" src="fotos/donbicho.png" alt="Don Bicho">
          <p>Alumna de Diseño de Interfaces Web de grado superior. Curso 2021-2022. Articulo para la tarea 5.
            Día de realizacion de la tarea: 17 de marzo de 2022. Día de entrega de la tarea: 20 de marzo de 2022
          </p>
        </div>
        <div class="p">
          <p>Se realizaran reparaciones en puente de las hormigas, localizado junto al lago de las margaritas.
          Los daños son debidos a la reciente inundacion que hubo durante las lluvias de gotas gigantes de otoño.</p>
          <p>Durante los proximos días no sera posible utilizar este puente debido a las reparaciones, y habra que utilizar la vieja construccion de las arañas, que está a 600 patas del puente</p>
          <p>Se estima que la reparación durara 3 dias, después de los cuales podra volver a ser utilizado por toda criatura no hostil del bosque.</p>
        </div>
        <div>
          <div class="iframe">
            <video controls>
              <source src="video/cenoz_mostert_veronica_DIW06_Video.webm" type="video/webm">
            </video>
          </div>
            <p class="descripcion">Construcción de puentes hechos por hormigas. Video de YouTube incrustado al codigo.</p>
            <p>Las hormigas trabajaran eficientemente para poder reparar el puente lo antes posible para que el trafico se reestablezca. Se debe tener en cuenta que para usar el puente de las hormigas se debe presentar una ofrenda a la colonia para solicitar el paso. No se aceptan piedras, objetos metalicos humanos, arena desertica, agua mohosa, miel de avispa, objetos plasticos y otros materiales inutiles. Las ofrendas comestibles son siempre validas cuando no esten extremadamente podridas</p>
            <p>El resto de cambios en el bosque son tan pequeños que no nos vamos a tomar las molestias ni de escribirlo. Se le dará mas prioridad a la sección de moda, como siempre.</p>
        </div>
      </div>
    </MAIN>
    <footer>
      <div class="logo">
        <img class="logoF" src="fotos/logo.png" alt="logo de la página">
      </div>
      <h2><strong>El bosque y sus secretos</strong></h2>
      <div>
        <p>Bosque de los abedules 3. 5544887 Campo De La Zona Norte </p>
        <p>TelBicho 7777 77777 777 7777777</p>
        <p>mariquitas@bosqueverde.bich</p>
      </div>
      <ul class="redesLi">
          <li><a href="https://twitter.com/" title="link twitter"><img class="redes" src="fotos/twitter-square-brands.svg" alt="logo twitter"></a></li>
          <li><a href="https://www.facebook.com/" title="link facebook"><img class="redes" src="fotos/facebook-brands.svg" alt="logo facebook"></a></li>
          <li><a href="https://www.instagram.com/" title="link instagram"><img class="redes" src="fotos/instagram-square-brands.svg" alt="logo instagram"></a></li>
          <li><a href="https://www.youtube.com/" title="link youtube"><img class="redes" src="fotos/youtube-square-brands.svg" alt="logo youtube"></a></li>
      </ul>
      <ul class="footerLi">
        <li><a class="idioma" href="#" title="Quienes somos">Quienes somos</a></li>
        <li><a class="idioma" href="#" title="Política de privacidad">Política de privacidad</a></li>
        <li><a class="idioma" href="#" title="ver en Ingles">Aviso legal</a></li>
        <li><a class="idioma" href="#" title="Cookies">Cookies</a></li>
      </ul>
    </footer>

  </body>
  </html>
